abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.2.3-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amd-ucode 20240809.59460076-1
aom 3.10.0-1
appstream 1.0.3-1
aquamarine 0.4.0-1
arandr 0.1.11-3
archlinux-keyring 20240709-1
argon2 20190702-6
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
aws-c-auth 0.7.27-1
aws-c-cal 0.7.4-1
aws-c-common 0.9.27-1
aws-c-compression 0.2.19-1
aws-c-event-stream 0.4.3-1
aws-c-http 0.8.8-1
aws-c-io 0.14.18-1
aws-c-mqtt 0.10.4-1
aws-c-s3 0.6.4-1
aws-c-sdkutils 0.1.19-1
aws-checksums 0.1.18-1
aws-crt-cpp 0.28.2-1
aws-sdk-cpp 1.11.397-1
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.032-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
bluez-libs 5.77-1
bluez-utils 5.77-1
boost-libs 1.86.0-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.2-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.1-3
chrono-date 3.0.1-4
cmake 3.30.3-1
composefs 1.0.4-1
coreutils 9.5-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.9.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
debuginfod 0.191-4
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
diffutils 3.10-1
discord 0.0.67-1
double-conversion 3.3.0-2
dtc 1.7.0-5
duktape 2.7.0-7
e2fsprogs 1.47.1-4
editline 1.17.1-3
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
expat 2.6.3-2
fakeroot 1.36-1
ffmpeg 2:7.0.2-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 130.0-1
flac 1.4.3-2
flatpak 1:1.15.10-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gawk 5.3.0-2
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoclue 2.7.2-1
gettext 0.22.5-1
giflib 5.2.2-1
git 2.46.0-2
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.80.5-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glslang 14.2.0-1
gmp 6.3.0-2
gnupg 2.4.5-4
gnutls 3.8.7-1
go 2:1.23.1-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
google-chrome 124.0.6367.118-1
gparted 1.6.0-2
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.3-1
gst-plugins-bad-libs 1.24.7-1
gst-plugins-base-libs 1.24.7-1
gstreamer 1.24.7-1
gtest 1.15.2-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.5-1
gtk3 1:3.24.43-1
gtk4 1:4.14.5-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hwdata 0.387-1
hyprcursor 0.1.9-1
hyprland 0.42.0-2
hyprlang 0.5.2-1
hyprpaper 0.7.1-1
hyprutils 0.2.1-1
hyprwayland-scanner 0.4.0-1
iana-etc 20240814-1
icu 75.1-1
imath 3.1.11-3
iniparser 4.2.4-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.16.0-1
jansson 2.14-4
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.17-2
json-glib 1.10.0-1
jsoncpp 1.9.5-3
kbd 2.6.4-2
keyutils 1.6.3-3
kitemmodels 6.5.0-1
kitty 0.36.2-1
kitty-shell-integration 0.36.2-1
kitty-terminfo 0.36.2-1
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
less 1:661-1
libadwaita 1:1.5.3-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcap 2.70-1
libcap-ng 0.8.5-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcpuid 0.7.0-1
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
libmalcontent 0.12.0-1
libmd 1.1.0-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.3-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraw1394 2.1.2-4
librsvg 2:2.58.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-6
libtirpc 1.3.5-1
libtool 2.5.2+r1+g2fe3a3e2-1
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwebp 1.4.0-2
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.8.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lowdown 1.0.2-2
lua 5.4.7-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mesa 1:24.2.2-1
meson 1.5.1-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mtdev 1.1.7-1
nano 8.1-1
ncdu 2.5-1
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
nettle 3.10-1
networkmanager 1.48.10-1
ninja 1.12.1-1
nix 2.23.3-3
nix-busybox 1.35.0-2
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
numactl 2.0.18-1
nwg-panel 0.9.38-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.2-1
opus 1.5.2-1
orc 0.4.39-1
ostree 2024.7-2
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
papirus-icon-theme 20240501-1
parted 3.6-2
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-audio 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
polkit 125-1
popt 1.19-1
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
proxychains-ng 4.17-2
psmisc 23.7-1
pugixml 1.14-1
python 3.12.5-1
python-autocommand 2.2.2-6
python-cairo 1.27.0-1
python-charset-normalizer 3.3.2-2
python-dasbus 1.7-3
python-fastjsonschema 2.20.0-1
python-gobject 3.48.2-2
python-i3ipc 2.2.1-6
python-idna 3.8-1
python-inflect 7.3.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-netifaces 0.11.0-5
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-platformdirs 4.2.2-1
python-psutil 6.0.0-1
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.19-1
python-xlib 0.33-3
qemu-base 9.0.2-1
qemu-common 9.0.2-1
qemu-img 9.0.2-1
qemu-system-x86 9.0.2-1
qemu-system-x86-firmware 9.0.2-1
qt6-base 6.7.2-2
qt6-translations 6.7.2-1
rav1e 0.7.1-1
readline 8.2.013-1
rhash 1.4.4-1
rofi 1.7.5-3
rtkit 0.13-3
rubberband 3.3.0-2
s2n-tls 1.5.1-1
sbc 2.0-2
scdoc 1.11.3-1
sdl2 2.30.7-1
seabios 1.16.3-1
seatd 0.8.0-2
sed 4.9-3
sequoia-sqv 1.2.1-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
snappy 1.1.10-1
sndio 1.10.0-1
sord 0.16.16-1
spdlog 1.14.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify-launcher 0.5.4-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
svt-av1 2.1.2-1
sway 1:1.9-5
swaylock 1.8.0-1
systemd 256.5-1
systemd-libs 256.5-1
systemd-sysvcompat 256.5-1
tar 1.35-2
texinfo 7.1-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tslib 1.23-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-liberation 2.1.5-2
ttf-roboto-mono-nerd 3.2.1-2
tzdata 2024a-2
unzip 6.0-21
upower 1.90.5-2
usbmuxd 1.1.1-4
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
valgrind 3.23.0-5
vapoursynth R69-1
vde2 2.3.3-5
vid.stab 1.1.1-2
vim 9.1.0707-1
vim-runtime 9.1.0707-1
virtiofsd 1.11.1-1
vmaf 3.0.0-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.4-2
wayland 1.23.0-1
wayland-protocols 1.37-1
webrtc-audio-processing-1 1.3-3
which 2.21-6
wireplumber 0.5.6-1
wlroots 0.18.0-1
wlroots0.17 0.17.4-3
wofi 1.4.1-1
wolfssl 5.7.2-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-utils 1.2.1-1
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
